# A_D_Ilyina_first_task

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: .gitignore  main-doc.adoc
docs/diagrams/: class-cli.puml  class-game.puml  class-gui.puml  class-logic.puml  class-main.puml  component.puml  use-case.puml
docs/doc-modules/: algorithm.adoc  functionality.adoc  structure.adoc  ui.adoc
docs/doc-modules/structure/: cli.adoc  game.adoc  gui.adoc  logic.adoc  main.adoc
src/: pom.xml
src/cli/: pom.xml
src/cli/src/main/java/crossgen/cli/: Command.java  CommandDispatcher.java  CrosswordCommandDispatcher.java
src/game/: pom.xml
src/game/src/main/java/crossgen/game/: CrosswordGame.java  Game.java  GameState.java
src/logic/: pom.xml
src/logic/src/main/java/crossgen/logic/crossword/: CanadianCrossword.java  Clue.java
src/logic/src/main/java/crossgen/logic/generator/: CanadianCrosswordGenerator.java  Generator.java  Intersection.java  Solution.java
src/logic/src/main/java/crossgen/logic/grid/: Angle.java  AnglePicker.java  Direction.java  Grid.java  GridWord.java  Word.java
src/logic/src/test/java/crossgen/logic/crossword/: CrosswordTest.java
src/logic/src/test/java/crossgen/logic/generator/: GeneratorTest.java
src/logic/src/test/java/crossgen/logic/grid/: GridTest.java
src/main/: pom.xml
src/main/java/netcracker/practice/crossgen/: Main.java  Settings.java
src/main/java/netcracker/practice/crossgen/cli/: Command.java  CommandDispatcher.java  CrosswordCommandDispatcher.java
src/main/java/netcracker/practice/crossgen/cli/commands/: AbstractCommand.java  CheckCommand.java  Command.java  ConfigureCommand.java  GenerateCommand.java  HelpCommand.java  PlayCommand.java  QuitCommand.java  SaveCommand.java
src/main/java/netcracker/practice/crossgen/cli/dispatcher/: AbstractCommandDispatcher.java  CommandDispatcher.java  CrosswordCommandDispatcher.java
src/main/java/netcracker/practice/crossgen/game/: Configuration.java  CrosswordConfiguration.java  CrosswordGame.java  Game.java  GameException.java  GameObserver.java  GameState.java
src/main/java/netcracker/practice/crossgen/game/states/: ConfiguringState.java  GameState.java  InitialState.java  PlayingState.java
src/main/java/netcracker/practice/crossgen/logic/angle/: Angle.java  AnglePicker.java  DiagonalAngle.java  StraightAngle.java
src/main/java/netcracker/practice/crossgen/logic/crossword/: CanadianCrossword.java  Clue.java  ClueComparator.java  Crossword.java  Formatter.java
src/main/java/netcracker/practice/crossgen/logic/generator/: CanadianCrosswordGenerator.java  Generator.java  Intersection.java  Solution.java
src/main/java/netcracker/practice/crossgen/logic/grid/: Angle.java  AnglePicker.java  BaseGrid.java  CharGrid.java  Coordinate.java  DiagonalAngle.java  Direction.java  Grid.java  GridWord.java  MutableGrid.java  StraightAngle.java  Word.java
src/main/java/netcracker/practice/crossgen/logic/word/: Clue.java  ClueComparator.java  Direction.java  GridWord.java  Word.java
src/main/java/netcracker/practice/crossgen/ui/: CrosswordTerminal.java  GameTerminal.java  MainWindow.java
src/main/resources/: logging.properties  simplelogger.properties
src/main/src/main/java/crossgen/main/: Main.java
src/main/src/test/java/crossgen/main/: AppTest.java
src/test/java/netcracker/practice/crossgen/: MainTest.java
src/test/java/netcracker/practice/crossgen/logic/angle/: AnglePickerTest.java  DiagonalAngleTest.java  StraightAngleTest.java
src/test/java/netcracker/practice/crossgen/logic/crossword/: CanadianCrosswordTest.java  CrosswordTest.java
src/test/java/netcracker/practice/crossgen/logic/generator/: DenseGeneratorTest.java  GeneratorTest.java
src/test/java/netcracker/practice/crossgen/logic/grid/: AnglePickerTest.java  DiagonalAngleTest.java  DirectionTest.java  GridTest.java  StraightAngleTest.java
src/test/java/netcracker/practice/crossgen/logic/word/: ClueTest.java  DirectionTest.java
src/ui/: pom.xml
